GET  http://localhost:3000/api/players/
Content-Type: application/json

{
  "name": "Lionel Messi",
  "position": "Forward",
  "jerseyNumber": 10,
  "age": 36,
  "nationality": "Argentinian",
  "height": 170,
  "weight": 72,
  "team": "Inter Miami",
  "stats": {
    "appearances": 1000,
    "goals": 800,
    "assists": 350,
    "cleanSheets": 0
  },
  "contract": {
    "startDate": "2023-07-01",
    "endDate": "2025-06-30",
    "salary": 40000000
  },
  "isInjured": false,
  "profileImage": "https://example.com/images/messi-profile.jpg"
}
